ServerName localhost
Listen 80
DocumentRoot ${_root}
ErrorLog ${_temp}\httpd.log
PidFile ${_temp}\httpd.pid
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
PHPIniDir ${_base}
LoadModule php5_module ${_path}/php54/php5apache2_4.dll
AddHandler application/x-httpd-php .php
DirectoryIndex index.htm index.html index.php
