// baseliner
#overlay-it {
	opacity: 0.09999999999999998;
}
#overlay-it:hover {
	opacity: 1;
}

// registered
.edit.item-page .CodeMirror-wrapping {
  min-height: 450px;
}
.chzn-container-multi {
	width: 220px !important;
}
.chzn-container-multi .chzn-drop {
	width: 218px !important;
}
.chzn-container-multi input,
.chzn-container-multi .chzn-choices .search-field input {
	font-family: inherit;
	height: auto;
}
.chzn-container-single .chzn-single {
  line-height: inherit;
  height: auto;
}
.manager.thumbnails li {
	float: none;
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

// public
h1, h2, h3, h4, h5, h6 {
	text-rendering: auto;
}
div.img_caption {
	width: auto !important;
}
