// baseliner
#overlay-it {
	opacity: 0.09999999999999998;
}
#overlay-it:hover {
	opacity: 1;
}

// public
h1, h2, h3, h4, h5, h6 {
	text-rendering: auto;
}
a:hover,
a:focus {
	text-decoration: none;
}
div.img_caption {
	width: auto !important;
}
#system-message-container {
	position: absolute;
	top: 0;
	right: 0;
	left: auto;
	z-index: 1030;
}

// registered
.edit .page-header {
	display: none;
}
.mceContentBody table,
.mce-content-body table,
.mceContentBody td,
.mce-content-body td {
	font-size: inherit;
	font-weight: inherit;
}
.mceContentBody td,
.mce-content-body td {
	color: inherit;
	font-family: inherit;
	margin: 0;
}
.mce-fullscreen {
	z-index: 1030 !important;
}
#switcherSelector {
	margin-top: 19px !important;
	margin-bottom: 19px !important;
}
.chzn-container-multi {
	width: 220px !important;
}
.chzn-container-multi .chzn-drop {
	width: 218px !important;
}
.chzn-container-multi input,
.chzn-container-multi .chzn-choices .search-field input {
	font-family: inherit;
	height: auto;
}
.chzn-container-single .chzn-single {
	line-height: inherit;
	height: auto;
}
.manager.thumbnails li {
	float: none;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
.view-templates #page-site .row-fluid .span6 {
	width: 100%;
}